appversion: dev
env: beta
http_host: beta.tuxmania.net
certificate:
  cert: /etc/letsencrypt/live/beta.tuxmania.net/fullchain.pem
  key: /etc/letsencrypt/live/beta.tuxmania.net/privkey.pem
very_top_banner:
  background_color: '#800'
  border_color: '#450000'
  color: 'white'
  message: 'Version bêta'
